{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "files.exclude": {
      "**/本番/": true,
      "**/.vscode": true,
      "**/*.md": true,
      "**/json/app.json": true,
      "**/json/layout.json": true,
      "**/json/plugins.json": true,
      "**/json/customize.json": true,
      "**/.winmerge比較用/": true,
      "**/*.code-workspace": true,
      "**/*.url": true,
      "**/*.WinMerge": true,
      "**/customize-manifest.json": true,
      "**/js-global-viewer.json": true,
    },
    "workbench.editorAssociations": {
      "*.md": "vscode.markdown.preview.editor",
    },
  },
}
